<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.planttoseer">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlantToSeer">
        <activity android:name=".relationshipResult" />
        <activity android:name=".plantdescription" />
        <activity android:name=".relationshipsearch" />
        <activity android:name=".profile" />
        <activity android:name=".insertherb" />
        <activity android:name=".insertfruit" />
        <activity android:name=".insert" />
        <activity android:name=".search" />
        <activity android:name=".Index" />
        <activity android:name=".signup" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>