<resources>

    <string name="app_name">PlantToSeer</string>
    <string name="planttoseer">PlantToSeer</string>
    <string name="sign_in">Sign In</string>
    <string name="proceed">Proceed</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="family_description">Family Description:</string>
    <string name="select">--Botanical Habit Type--</string>
    <string name="how_are_you_today">How are you today?</string>
    <string name="title_activity_plantdescription">plantdescription</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_testtab">testtab</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string-array name="planttype_array">
        <item>Herbaceous stem</item>
        <item>Perennial plant</item>
        <item>Shrub</item>
        <item>Climber</item>
        <item>Scandent</item>
    </string-array>

    <string-array name="search_array">
        <item>All Plants</item>
        <item>Vegetable</item>
        <item>Fruit</item>
        <item>Herb</item>
        <item>Symptom</item>
        <item>Disease</item>
    </string-array>

    <string-array name="veg_classification_array">
        <item>Bulb</item>
        <item>Leaf</item>
        <item>Pod</item>
        <item>Flower</item>
    </string-array>

    <string-array name="fruit_classification_array">
        <item>Multiple Fruit</item>
        <item>Simple Fruit</item>
        <item>Aggregate Fruit</item>
    </string-array>


</resources>