<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/testtwo"
    android:background="#5DD0BB">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#EDEDED"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <Button
                    android:id="@+id/gotoinsert_vegbtn"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:background="@drawable/forinsertbtn"
                    android:text="Vegetable" />

                <Button
                    android:id="@+id/gotoinsert_fruitbtn"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/forinsertbtn1"
                    android:text="Fruit" />

                <Button
                    android:id="@+id/gotoinsert_herbbtn"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/forinsertbtn1"
                    android:text="Button" />


        </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>
