<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchbg"
    tools:context=".search">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Spinner
        android:id="@+id/dropdownsearch"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/black"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:background="@drawable/searchbarbg"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="254dp">


    </SearchView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/searchview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/ttesttbutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="test"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="612dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="364dp"
        android:layout_height="350dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="324dp"></androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="337dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        app:srcCompat="@drawable/searchpageicon" />


</androidx.constraintlayout.widget.ConstraintLayout>