<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relationshipsearch"
    android:background="#A8EFE2"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="353dp"
        android:layout_height="1043dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2header">


        <TextView
            android:id="@+id/relation_botahabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Botanical Habit"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/checkbox_herbaceous_stem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Herbacrous Stem"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_perennial_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Perennial Plant"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_shrub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Shrub"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_scandent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Scandent"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/relation_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Family"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_climate_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="290dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Climate Zone"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_nutrient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Nutrient"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/relation_plant_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Type of Plant"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/relation_plant_type_veg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="410dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Vegetable"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Bulb"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_pod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="490dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Pod"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_leaf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="530dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Leaf"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_Flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="570dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Flower"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/relation_plant_type_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="610dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Fruit"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_simple_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="650dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Simple Fruit"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_multiple_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="690dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Multiple Fruit"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_aggregate_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="730dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Aggregate Fruit"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/relation_plant_type_herb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="770dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Herb"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="810dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Treatment"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/relation_growth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="850dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Growth"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_planting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="890dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Planting"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/checkbox_plan_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="930dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontreg"
            android:text="Plant Care"
            android:textSize="22sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="91dp"
        android:textColor="@color/black"
        android:fontFamily="@font/fontreg"
        android:text="Relationship of the Node"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gotorelationshipresultbtn"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button_black"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/gotoplantdesc"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button_black"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="#A8EFE2"
        android:text="T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoplantdesc" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
