<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardUseCompatPadding="true"

    app:layout_constraintStart_toStartOf="parent"

    android:background="@drawable/searchbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/image1"/>

        <TextView
            android:id="@+id/plantname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image1"
            android:padding="5dp"
            android:text="Sample"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plantsciname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plantname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image1"
            android:padding="5dp"
            android:text="sample"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
    </View>
</androidx.cardview.widget.CardView>