<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:outlineSpotShadowColor="@color/black"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="196dp" />


</androidx.constraintlayout.widget.ConstraintLayout>